NODE_ENV=development
FRONTEND_URL=https://a6--cerulean-custard-31398e.netlify.app/
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-hcw2.onrender.com
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@cluster0.eo5eoo4.mongodb.net/kanbas?retryWrites=true&w=majority